Exception: STATUS_ACCESS_VIOLATION at eip=0041725A
eax=5E450008 ebx=00000000 ecx=00000000 edx=00000000 esi=001DA4E0 edi=0000167E
ebp=0028C9D8 esp=0028C820 program=C:\Users\Dani\Desktop\FIB\IA\practicas\p3\IA3\ff.exe, pid 3724, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C9D8  0041725A  (0028CA40, 00423A84, 0075E098, 0075E298)
0028CC68  00401A3F  (00000005, 011C01C0, 011C0090, 60030000)
0028CD58  610060D8  (00000000, 0028CD90, 61005450, 0028CD90)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
1108199 [main] ff 3724 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1136904 [main] ff 3724 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
