Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.009699

Insercio de la taula de bits del filtre de bloom...
Insercio completada
Temps d'insercio: 0.032689

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.00713

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.04185



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.00998
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 177419
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.026151
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 3000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.079876
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 177419
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 11.2495
Encerts: 44230
Fallats: 155770
Comprovacions relitzades totals: 9267439232
-------------------------------------------

