Test amb 150000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.009569

Insercio de la taula de bits del filtre de bloom...
Insercio completada
Temps d'insercio: 0.04086

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.011945

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.058655



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.017073
Encerts: 66540
Fallats: 233460
Comprovacions relitzades totals: 182688
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.043531
Encerts: 66541
Fallats: 233459
Comprovacions relitzades totals: 3900000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.099194
Encerts: 66540
Fallats: 233460
Comprovacions relitzades totals: 182688
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 25.4222
Encerts: 66540
Fallats: 233460
Comprovacions relitzades totals: 20826463760
-------------------------------------------

