Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.013156

Insercio de la taula de bits del filtre de bloom...
Insercio completada
Temps d'insercio: 0.025912

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.007172

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.036217



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.007356
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 91359
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.017328
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 1950000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.044795
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 91359
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 8.31184
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 6987022662
-------------------------------------------

