Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.008484

Insercio de la taula de bits del filtre de bloom...
Insercio completada
Temps d'insercio: 0.026738

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.00725

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.035348



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.009286
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 121589
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.023233
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 2600000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.059779
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 121589
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 11.1775
Encerts: 44481
Fallats: 155519
Comprovacions relitzades totals: 9294424017
-------------------------------------------

