Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.009351

Insercio de la taula de bits del filtre de bloom...
Insercio completada
Temps d'insercio: 0.031567

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.007392

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.039221



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.00877
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 132581
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.021604
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 2250000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.060435
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 132581
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 8.71723
Encerts: 33054
Fallats: 116946
Comprovacions relitzades totals: 6933993984
-------------------------------------------

