Test amb 750000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.088155

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 17
Tamany de taula de bits: 21121153
Insercio completada
Temps d'insercio: 0.348477

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.065036

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.397545



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.102167
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 661927
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.413952
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 25500000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.739419
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 661927
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 0.324998
Encerts: 331721
Fallats: 1168279
Comprovacions relitzades totals: 30196940
-------------------------------------------

