Test amb 300000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.030232

Insercio de la taula de bits del filtre de bloom...
Insercio completada
Temps d'insercio: 0.095233

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.023831

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.12522



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.030401
Encerts: 88226
Fallats: 311774
Comprovacions relitzades totals: 242755
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.078514
Encerts: 88228
Fallats: 311772
Comprovacions relitzades totals: 5600000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.143037
Encerts: 88226
Fallats: 311774
Comprovacions relitzades totals: 242755
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 68.2252
Encerts: 88226
Fallats: 311774
Comprovacions relitzades totals: 55555106283
-------------------------------------------

