Test amb 100000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.010002

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 14
Tamany de taula de bits: 2396658
Insercio completada
Temps d'insercio: 0.026379

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.007231

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.035767



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.006528
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 66164
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.017317
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 2100000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.044616
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 66164
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 0.019736
Encerts: 32915
Fallats: 117085
Comprovacions relitzades totals: 2582822
-------------------------------------------

