Test amb 500000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.053354

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 16
Tamany de taula de bits: 13656294
Insercio completada
Temps d'insercio: 0.222219

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.041173

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.269561



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.064375
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 443311
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.248889
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 16000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.437352
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 443311
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 0.1962
Encerts: 221674
Fallats: 778326
Comprovacions relitzades totals: 19481282
-------------------------------------------

