Test amb 500000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.059674

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 16
Tamany de taula de bits: 13656294
Insercio completada
Temps d'insercio: 0.196341

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.053956

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.243593



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.044378
Encerts: 166360
Fallats: 583640
Comprovacions relitzades totals: 331510
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.174777
Encerts: 166360
Fallats: 583640
Comprovacions relitzades totals: 12000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.329832
Encerts: 166360
Fallats: 583640
Comprovacions relitzades totals: 331510
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 0.137141
Encerts: 166360
Fallats: 583640
Comprovacions relitzades totals: 14609739
-------------------------------------------

