Test amb 300000 dades en el diccionari

Insercio de hash...
Insercio de hash completada
Temps d'insercio: 0.044721

Insercio de la taula de bits del filtre de bloom...
Numero de funcions de hash: 15
Tamany de taula de bits: 7875059
Insercio completada
Temps d'insercio: 0.107797

Insercio del vector de cerca binaria...
Insercio al vector de cerca binaria completada
Temps d'insercio: 0.025309

Insercio del trie...
Insercio al trie completada
Temps d'insercio: 0.133699



 ;---------------------------------------;
 ;          Prueba de contains           ;
 ;---------------------------------------;

Comprovacio de hash...
Comprovacio de hash completada
-------------------------------------------
Temps d'acces: 0.02464
Encerts: 88519
Fallats: 311481
Comprovacions relitzades totals: 177267
-------------------------------------------


Comprovacio del filtre de bloom...
Comprovacio de bloom completada
-------------------------------------------
Temps d'acces: 0.085115
Encerts: 88519
Fallats: 311481
Comprovacions relitzades totals: 6000000
-------------------------------------------


Comprovacio de trie...
Comprovacio de trie completada
-------------------------------------------
Temps d'acces: 0.169147
Encerts: 88519
Fallats: 311481
Comprovacions relitzades totals: 177267
-------------------------------------------


Comprovacio de cerca binaria...
Comprovacio de cerca binaria completada
-------------------------------------------
Temps d'acces: 0.068616
Encerts: 88519
Fallats: 311481
Comprovacions relitzades totals: 7513115
-------------------------------------------

